HolaXamarin/HolaXamarin/CarouselDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaXamarin.CarouselDemo">

    <ContentPage Title="Inicio" Padding="20">
        <StackLayout>
            <Label Text="Bienvenidos a mi App" FontAttributes="Bold" TextColor="DarkBlue"></Label>
            <Label Text="Puedes visualizar el contenido desde las pestañas de la parte superior"></Label>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Portal">
        <WebView Source="https://www.senati.edu.pe/"/>
    </ContentPage>
    <ContentPage Title="ABOUT US">
        <!--
        <StackLayout Orientation="Vertical" Spacing="10">
            <Label Text="Hecho por: Henry Juarez" TextColor="Black" />
            <Button Text="1"/>
            <Button Text="2"/>
            <Button Text="3" VerticalOptions="EndAndExpand" BackgroundColor="LightYellow"/>
        </StackLayout>
        -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="Uno" Grid.Row="1" Grid.Column="2"/>
            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" BackgroundColor="Yellow"/>
            <Button Text="Dos" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
        
    </ContentPage>


</CarouselPage>